proto/currencyExchange.proto

syntax="proto3";

option go_package="./currencyProto";

package currencyProto;

message CurrencyRequest {
    string From = 1;
    string To = 2;
    int32 amount = 3;
}

message CurrencyResponse {
    bool success = 1;
    int32 rate = 2;
    int32 input_amount = 3;
    int32 exchange_amount = 4;
}

message NoParam {

}

message CurrencyRequestList {
    repeated CurrencyRequest requests = 1;
}

message CurrencyResponseList {
    repeated CurrencyResponse responses = 1;
}

message Welcome {
    string welcome = 1;
}


service Converter {
    rpc CurrencyConverter(NoParam) returns (Welcome);

    rpc CurrencyConverterServerStreaming(CurrencyRequestList) returns (stream CurrencyResponse);
    
    rpc CurrencyConverterClientStreaming(stream CurrencyRequest) returns (CurrencyResponseList);

    rpc CurrencyConverterBidirectionalStreaming(stream CurrencyRequest) returns (stream CurrencyResponse);
}

